<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="../Styles/home.css">
</head>
<body>
 <header>
    <h1>Enduro Žepče</h1>
 </header>
 <nav>
    <ul>
        <li><a href="home.html">Početna</a></li>
        <li><a href="events.html">Događaji</a></li>
        <li><a href="contact.html">Kontakt</a></li>
    </ul>
 </nav>
 <main>
 <article>
    <h2>Enduro</h2><br>
    <p>Enduro je oblik brdsko-biciklističkog natjecanja koje se sastoji od više etapa utrka spusta na kojima se mjeri 
        vrijeme te prijelaznim etapama - transferima, na kojima se vrijeme ne mjeri. Cilj ovakvog tipa natjecanja je na 
        mjerenim etapama (spust) imati što bolje vrijeme, a pobjednik je onaj koji na kraju svih etapa ima zbirno najbolje 
        vrijeme. Spustovi su iz perspektive vožnje tehnički vrlo zahtjevni dok transferi stavljaju naglasak na izdržljivost 
        i kondiciju. Iako se na transferima ne mjeri vrijeme tj. ne utječe na rezultat, često postoje vremenska ograničenja 
        u kojima se moraju završiti. Enduro natjecanja se najčešće odvijaju u jednom ili dva dana, a postoje i višednevne 
        utrke u trajanju od tjedan dana. Prema pravilima na službenim stranicama Motociklistočkog saveza BiH (MSBiH): 
        enduro utrka se sastoji od minimalno tri mjerene etape pri čemu se na istoj trasi voziti smije do dva puta. 
        Ukupna visinska razlika natjecanja mora iznositi između 800m i 1500m. Vrijeme prolaska svih etapa trebalo bi biti 
        između 12 minuta i 30 minuta. Ciljevi svake etape mora biti na manjoj nadmorskoj visini od starta iste etape, a 
        očekuje se da pojedine etape imaju minimalno 200 metara negativne visinske razlike i maksimalno 10% uspona. Između 
        svake staze transferi moraju biti vidno označeni. U Bosni i Hercegovini se nacionalno prvenstvo u enduru održava 
        od 2012., i to svake godine. U obližnjoj Sloveniji održava se serija pod nazivom SloEnduro koja uključuje 
        i utrke u Hrvatskoj. Osim lokalnih (nacionalnih) postoji natjecanje i na svjetskoj razini pod nazivom Enduro World
        Series koje je aktivno od 2013. godine. Najveći broj enduro natjecanja održava se u Europi i Sjevernoj Americi, 
        iako se i u ostalim dijelovima svijeta (Južna Amerika, Azija, Australija) održava sve veći broj natjecanja.</p>
    <p>Enduro je specifičan po tome što zahtjeva od natjecatelja i veliku izdržljivost (transferi mogu biti dugački s 
        velikom visinskom razlikom) i veliku tehničku sposobnost na mjerenim etapama (strme staze s puno korijenja i 
        kamenja), dakle spoj je XC i natjecanja u spustu. Zbog toga su i bicikli specifični i po nekim parametrima su 
        između navedenih disciplina (konstrukcija okvira, hod vilice, zaštitna oprema itd.).</p><br>
    <h2><br>O nama</h2><br>
    <p>EnduroTim Enduro ŽEPČE nastao je iz više mjesnih zajednica: Papratnica, Ljubna, Tatarbudzak, Goliješnica, Bistrica, Matina, Radunice i dr. 
        Broj članova nije velik ali se povećava iz mjeseca u mjesec. Trenutno brojimo oko 20 amaterski vozača.
        U Žepču se za sada održavaju samo hobby vožnje i druženja, do sada nije bilo enduro utrka ali u budućnosti možda i bude.
        Trudimo se predstaviti enduro kao sport u što boljem svjetlu.
        Za sve informacije, dogovore oko individualnih vožnji obratiti se na instagram profil @enduro.zepce ili nekome od 
        navedenih kontakata.Enduro je oblik brdsko-biciklističkog natjecanja koje se sastoji od više etapa utrka spusta na kojima se mjeri 
        vrijeme te prijelaznim etapama - transferima, na kojima se vrijeme ne mjeri. Cilj ovakvog tipa natjecanja je na 
        mjerenim etapama (spust) imati što bolje vrijeme, a pobjednik je onaj koji na kraju svih etapa ima zbirno najbolje 
        vrijeme. Spustovi su iz perspektive vožnje tehnički vrlo zahtjevni dok transferi stavljaju naglasak na izdržljivost 
        i kondiciju. Iako se na transferima ne mjeri vrijeme tj. ne utječe na rezultat, često postoje vremenska ograničenja 
        u kojima se moraju završiti. Enduro natjecanja se najčešće odvijaju u jednom ili dva dana, a postoje i višednevne 
        utrke u trajanju od tjedan dana. Prema pravilima na službenim stranicama Hrvatskog biciklističkog saveza (HBS): 
        enduro utrka se sastoji od minimalno tri mjerene etape pri čemu se na istoj trasi voziti smije do dva puta. 
        Ukupna visinska razlika natjecanja mora iznositi između 800m i 1500m. Vrijeme prolaska svih etapa trebalo bi biti 
        između 12 minuta i 30 minuta. Ciljevi svake etape mora biti na manjoj nadmorskoj visini od starta iste etape, a 
        očekuje se da pojedine etape imaju minimalno 200 metara negativne visinske razlike i maksimalno 10% uspona. Između 
        svake staze transferi moraju biti vidno označeni. U Hrvatskoj se nacionalno prvenstvo u enduru održava od 2014.,
        [nedostaje izvor] i to svake godine. U susjednoj Sloveniji održava se serija pod nazivom SloEnduro koja uključuje 
        i utrke u Hrvatskoj. Osim lokalnih (nacionalnih) postoji natjecanje i na svjetskoj razini pod nazivom Enduro World
        Series koje je aktivno od 2013. godine. Najveći broj enduro natjecanja održava se u Europi i Sjevernoj Americi, 
        iako se i u ostalim dijelovima svijeta (Južna Amerika, Azija, Australija) održava sve veći broj natjecanja.
    </p>
 </article>
 <a href="event2.html"><aside class="prvi">
    <h2>PRIJAVA</h2>
    <p>Prijavite se na 2.Enduro druženje - Žepče</p>
 </aside></a>
 <a href="contact.html"><aside class="drugi">
    <h2>Kontakt</h2><br>
    <h3>Marino Ravnjak</h3>
        <p>+49 172 825 8604</p><br>
    <h3>Josip Spajić</h3>
        <p>+387 63 644 939</p><br>
    <h3>Mateo Ramljak</h3>
        <p>+387 63 958 532</p><br>
    <h3>Nikola Antolović</h3>
        <p>+387 63 979 220</p><br>
    <h3>Mihael Trogrlić</h3>
        <p>+387 63 979 220</p><br>
    <h3>Boro Augustinović</h3>
        <p>+387 63 979 220</p><br>
    <h3>Petar Galić</h3>
        <p>+387 63 979 220</p>
 </aside></a>

 </main>
 <footer>
     <ul>
         <li>
            <a href="https://www.instagram.com/enduro.zepce/">
            <img src="../Images/instLogo.png" alt="Instagram"></a>
        </li>
        <li>
            <a href="https://www.youtube.com/channel/UC_MxzgkUhNkXd4prYuHm1Fg">
            <img src="../Images/ytLogo.png" alt="YouTube"></a>
        </li>
        <li>
            <a href="https://www.facebook.com/mkenduro1324/">
            <img src="../Images/fbLogo.jpg" alt="Facebook"></a>
        </li>
    </ul>
</footer>
</body>
</html>